<!--Carousel Wrapper-->
<div id="carousel-example-3" class="carousel slide carousel-fade white-text" data-ride="carousel" data-interval="8000">

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

        <!-- First slide -->
        <div class="carousel-item active view hm-black-strong" style="background-image: url('/img/arena.jpg'); background-repeat: no-repeat; background-size: cover;">
            <!-- Caption -->
            <div class="full-bg-img flex-center white-text">
                <ul class="animated fadeInUp col-md-12">
                    <li>
                        <table>
                          <tr>
                            <th>Points</th>
                            <th>Country</th>
                            <th>Score</th>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td><?php echo $leaderboard['0']['name']; ?></td>
                            <td><?php echo $leaderboard['0']['final_score']; ?></td>
                          </tr>
                        </table>
                    </li>
                </ul>
            </div>
            <!-- /.Caption -->

        </div>
        <!-- /.First slide -->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-3" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-3" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
