

<div class="view hm-black-strong">
<div class="full-bg-img flex-center">
<div class="card">
    <div class="card-block">
  		<h1>Back again...</h1>
  		<p>So for the second year running, Daniel has made promises to his friends about the Eurovision 'app', though thankfully a bit more modest this year.</p>
  		<p>A few beers were harmed in the making of this "version 2".</p>
    </div>

    <!--Footer-->
    <div class="modal-footer">
        <div class="options">
		        Will Scott, MMXVIII
        </div>
    </div>
</div>
<div class="card">
    <div class="card-block">
  		<h1>Once upon a time...</h1>
  		<p>Once upon a time, Daniel promised his friends that there would be a Eurovision 'app' for this year's party. Will was not aware of this promise...</p>
  		<p>This is the product of Will's weekend, a couple of beers and a fair amount of swearing.</p>
    </div>

    <!--Footer-->
    <div class="modal-footer">
        <div class="options">
		        Will Scott, MMXVII
        </div>
    </div>
</div>
</div>
</div>

    </div>
    </div>
    <footer>
    </footer>

     <?= $this->Html->script('jquery-2.2.3.min.js') ?>
     <?= $this->Html->script('tether.min.js') ?>
     <?= $this->Html->script('bootstrap.min.js') ?>
     <?= $this->Html->script('mdb.min.js') ?>

</body>
</html>
